<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.marzinhogas.entregadores.Controlers.EntrarEntregador">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/sair"
        android:orderInCategory="1"
        android:icon="@drawable/ic_exit"
        app:showAsAction="ifRoom"
        android:title="@string/sair"/>

</menu>
